App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="730" Tapped="image1_Tapped" Source="Assets/cvet.jpg" Loaded="image1_Loaded" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="563.959,69.669,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1" Grid.Column="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="45.689"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="665,10,0,0" TextWrapping="Wrap" Text="Temp" VerticalAlignment="Top" Height="31" Width="161" FontSize="24" RenderTransformOrigin="0.547,0.484" Grid.Column="1"/>

    </Grid>
</Page>
